<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:hapticFeedbackEnabled="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvinput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#FDD835"
        android:maxLength="12"
        android:textSize="48sp" />
    <!-- Row1 -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:orientation="horizontal"
      android:layout_weight="1">

      <Button
          android:id="@+id/btnseven"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="#FFEB3B"
          app:backgroundTint="#FDD835"
          app:backgroundTintMode="screen"
          android:text="7"
          android:textColor="@color/teal_700"
          android:textSize="25sp"
          android:onClick="onDigit"
          android:padding="16dp"/>
      <Button
          android:id="@+id/btneight"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="#FFEB3B"
          app:backgroundTint="#FDD835"
          app:backgroundTintMode="screen"
          android:text="8"
          android:textColor="@color/teal_700"
          android:textSize="25sp"
          android:onClick="onDigit"
          android:padding="16dp"/>
      <Button
          android:id="@+id/btnnine"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="#FFEB3B"
          app:backgroundTint="#FDD835"
          app:backgroundTintMode="screen"
          android:text="9"
          android:textColor="@color/teal_700"
          android:textSize="25sp"
          android:onClick="onDigit"
          android:padding="16dp"/>
      <Button
          android:id="@+id/btndivide"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="#FFEB3B"
          app:backgroundTint="#FDD835"
          app:backgroundTintMode="screen"
          android:text="/"
          android:textColor="@color/teal_700"
          android:textSize="25sp"
          android:onClick="onOperator"
          android:padding="16dp"/>

  </LinearLayout>

    <!-- Row2 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnfour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFEB3B"
            app:backgroundTint="#FDD835"
            app:backgroundTintMode="screen"
            android:text="4"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:onClick="onDigit"
            android:padding="16dp"/>
        <Button
            android:id="@+id/btnfive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFEB3B"
            app:backgroundTint="#FDD835"
            app:backgroundTintMode="screen"
            android:text="5"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:onClick="onDigit"
            android:padding="16dp"/>
        <Button
            android:id="@+id/btnsix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFEB3B"
            app:backgroundTint="#FDD835"
            app:backgroundTintMode="screen"
            android:text="6"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:onClick="onDigit"
            android:padding="16dp"/>
        <Button
            android:id="@+id/btnmultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFEB3B"
            app:backgroundTint="#FDD835"
            app:backgroundTintMode="screen"
            android:text="*"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:onClick="onOperator"
            android:padding="16dp"/>

    </LinearLayout>

    <!-- Row 3 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFEB3B"
            app:backgroundTint="#FDD835"
            app:backgroundTintMode="screen"
            android:text="1"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:onClick="onDigit"
            android:padding="16dp"/>
        <Button
            android:id="@+id/btntwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFEB3B"
            app:backgroundTint="#FDD835"
            app:backgroundTintMode="screen"
            android:text="2"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:onClick="onDigit"
            android:padding="16dp"/>
        <Button
            android:id="@+id/btnthree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFEB3B"
            app:backgroundTint="#FDD835"
            app:backgroundTintMode="screen"
            android:text="3"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:onClick="onDigit"
            android:padding="16dp"/>
        <Button
            android:id="@+id/btnminus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFEB3B"
            app:backgroundTint="#FDD835"
            app:backgroundTintMode="screen"
            android:text="-"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:onClick="onOperator"
            android:padding="16dp"/>

    </LinearLayout>

    <!-- Row4 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/btndecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFEB3B"
            app:backgroundTint="#FDD835"
            app:backgroundTintMode="screen"
            android:text="."
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:onClick="lastDecimalPoint"
            android:padding="16dp"/>
        <Button
            android:id="@+id/btnzero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFEB3B"
            app:backgroundTint="#FDD835"
            app:backgroundTintMode="screen"
            android:text="0"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:onClick="onDigit"
            android:padding="16dp"/>
        <Button
            android:id="@+id/btnclear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFEB3B"
            app:backgroundTint="#FDD835"
            app:backgroundTintMode="screen"
            android:text="CLR"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:onClick="onClr"
            android:padding="16dp"/>
        <Button
            android:id="@+id/btnadd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFEB3B"
            app:backgroundTint="#FDD835"
            app:backgroundTintMode="screen"
            android:text="+"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:onClick="onOperator"
            android:padding="16dp"/>

    </LinearLayout>

    <!-- Row 5 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnequal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFEB3B"
            app:backgroundTint="#FDD835"
            app:backgroundTintMode="screen"
            android:text="="
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:onClick="Onequal"
            android:padding="16dp" />
    </LinearLayout>


</LinearLayout>